# System Architecture
## Produce Ordering App вҖ” GoVigi Intern Assessment

---

## 1. High-Level Architecture

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                        CLIENTS                              в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ
в”Ӯ   в”Ӯ  Next.js Web    в”Ӯ        в”Ӯ  React Native   в”Ӯ           в”Ӯ
в”Ӯ   в”Ӯ  (Port 3000)    в”Ӯ        в”Ӯ  Mobile (Expo)  в”Ӯ           в”Ӯ
в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ
в”Ӯ            в”Ӯ  Axios                   в”Ӯ  Axios             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ                         в”Ӯ
             в–ј                         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ              Express REST API  (Port 5000)                  в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ  /api/auth      /api/products      /api/orders              в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
в”Ӯ  в”Ӯ Auth     в”Ӯ  в”Ӯ Product      в”Ӯ  в”Ӯ Order            в”Ӯ      в”Ӯ
в”Ӯ  в”Ӯ Router   в”Ӯ  в”Ӯ Router       в”Ӯ  в”Ӯ Router           в”Ӯ      в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
в”Ӯ       в”Ӯ               в”Ӯ                   в”Ӯ                 в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
в”Ӯ  в”Ӯ Auth     в”Ӯ  в”Ӯ Product      в”Ӯ  в”Ӯ Order            в”Ӯ      в”Ӯ
в”Ӯ  в”Ӯ Controllerв”Ӯ в”Ӯ Controller   в”Ӯ  в”Ӯ Controller       в”Ӯ      в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
в”Ӯ       в”Ӯ               в”Ӯ                   в”Ӯ                 в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ
в”Ӯ  в”Ӯ              Mongoose Models                      в”Ӯ       в”Ӯ
в”Ӯ  в”Ӯ   User  в”Ӯ  Product  в”Ӯ  Order                     в”Ӯ       в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
в”Ӯ                                           в”Ӯ                 в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
в”Ӯ  в”Ӯ              Middleware Layer                      в”Ӯ      в”Ӯ
в”Ӯ  в”Ӯ  verifyJWT  в”Ӯ  errorHandler  в”Ӯ  Firebase verify  в”Ӯ      в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ
             в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ     MongoDB Atlas            в”Ӯ    в”Ӯ   Firebase Auth          в”Ӯ
в”Ӯ   (produce-ordering-app DB)  в”Ӯ    в”Ӯ   (Google Sign-In)       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## 2. Folder Structure

```
produce-ordering-app/
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ scripts/
в”Ӯ   в”Ӯ   в””в”Җв”Җ seed.js                  # Seeds DB with 5+ products
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db.js                # Mongoose connection
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ firebase.js          # Firebase Admin init
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middleware/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.js              # JWT verifyToken middleware
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ errorHandler.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ User.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Product.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Order.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ order.routes.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ controllers/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ order.controller.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ app.js                   # Express app entry point
в”Ӯ   в”ңв”Җв”Җ .env
в”Ӯ   в”ңв”Җв”Җ .env.example
в”Ӯ   в””в”Җв”Җ package.json
в”Ӯ
в”ңв”Җв”Җ web/
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Navbar.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductCard.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OrderCard.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ StatusBadge.jsx
в”Ӯ   в”ңв”Җв”Җ lib/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.js                   # Axios instance
в”Ӯ   в”Ӯ   в””в”Җв”Җ firebase.js              # Firebase Web SDK init
в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _app.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js                 # Redirect to /products
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ register.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products.js              # SSR product list
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order/new.js             # Place order form
в”Ӯ   в”Ӯ   в””в”Җв”Җ orders.js                # My orders
в”Ӯ   в”ңв”Җв”Җ styles/
в”Ӯ   в”Ӯ   в””в”Җв”Җ globals.css
в”Ӯ   в”ңв”Җв”Җ .env.local
в”Ӯ   в”ңв”Җв”Җ .env.example
в”Ӯ   в””в”Җв”Җ package.json
в”Ӯ
в”ңв”Җв”Җ mobile/
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ client.js            # Axios instance with AsyncStorage token
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screens/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoginScreen.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RegisterScreen.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductListScreen.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PlaceOrderScreen.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MyOrdersScreen.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ navigation/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AppNavigator.js      # Stack + Tab navigator
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ context/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AuthContext.js       # JWT storage & refresh
в”Ӯ   в”Ӯ   в””в”Җв”Җ firebase.js
в”Ӯ   в”ңв”Җв”Җ .env
в”Ӯ   в”ңв”Җв”Җ .env.example
в”Ӯ   в””в”Җв”Җ package.json
в”Ӯ
в””в”Җв”Җ README.md
```

---

## 3. Data Models

### User
```js
{
  _id: ObjectId,
  name: String (required),
  email: String (required, unique),
  password: String (hashed, optional for Firebase users),
  firebaseUid: String (optional),
  createdAt: Date
}
```

### Product
```js
{
  _id: ObjectId,
  name: String (required),
  category: Enum ['Vegetable', 'Fruit'],
  price: Number (required),   // per unit
  unit: Enum ['kg', 'piece'],
  createdAt: Date
}
```

### Order
```js
{
  _id: ObjectId,
  retailer: ObjectId (ref: User, required),
  product: ObjectId (ref: Product, required),
  quantity: Number (required, min: 1),
  deliveryDate: Date (required),
  status: Enum ['Pending', 'Confirmed', 'Delivered'], default: 'Pending',
  createdAt: Date
}
```

---

## 4. API Routes

### Auth  `POST /api/auth/`

| Method | Path | Auth | Description |
|--------|------|------|-------------|
| POST | `/register` | No | Register with name, email, password |
| POST | `/login` | No | Login, returns JWT |
| POST | `/firebase-login` | No | Verify Firebase idToken, return app JWT |

### Products  `GET /api/products`

| Method | Path | Auth | Description |
|--------|------|------|-------------|
| GET | `/` | No | Return all products |

### Orders  `/api/orders`

| Method | Path | Auth | Description |
|--------|------|------|-------------|
| POST | `/` | JWT | Place a new order |
| GET | `/` | JWT | Get logged-in retailer's orders |

---

## 5. Auth Flow

```
Email/Password Registration & Login
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Client вҶ’ POST /api/auth/register вҶ’ bcrypt hash вҶ’ save User вҶ’ return JWT
Client вҶ’ POST /api/auth/login    вҶ’ verify hash вҶ’ return JWT

Google / Firebase Sign-In
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Client вҶ’ Firebase SDK вҶ’ Google Auth вҶ’ Firebase idToken
Client вҶ’ POST /api/auth/firebase-login { idToken }
Backend вҶ’ firebase-admin.verifyIdToken(idToken)
        вҶ’ find/create User by firebaseUid
        вҶ’ sign and return app JWT

Protected Route Access
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Client вҶ’ request with Authorization: Bearer <JWT>
Backend middleware вҶ’ jwt.verify(token, JWT_SECRET)
                  вҶ’ attach req.user = { userId }
                  вҶ’ next()
```

---

## 6. Technology Decisions

| Decision | Choice | Reason |
|----------|--------|--------|
| DB | MongoDB + Mongoose | Flexible schema, Atlas free tier |
| Auth | JWT (HS256) | Stateless, easy to verify on both web and mobile |
| Social auth | Firebase Admin SDK | Handles Google OAuth complexity; backend just verifies token |
| Web framework | Next.js | SSR for products page, file-based routing |
| Mobile | Expo + React Native | Fastest cross-platform setup for assessment |
| HTTP client | Axios | Interceptors for token injection |
| Token storage | localStorage (web), AsyncStorage (mobile) | Platform-appropriate |

---

## 7. Security Notes

- All passwords hashed with bcrypt (salt rounds вүҘ 10).
- JWT secret in `.env`, never committed.
- Firebase credentials in `.env`, never committed.
- `.env.example` shows keys without values.
- Orders API validates ownership вҖ” users can only see their own orders.